# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.session.store-type=redis
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=10
spring.redis.password=password

# MySQL Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/data?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

# Hibernate JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server configuration
server.port=9090

# Swagger
# Swagger Url : http://localhost:9090/api/swagger-ui/index.html


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

